Repository: clementThingz/galaxia-libs
Catalog: docs/locales/*/LC_MESSAGES/source/simple_wifi.po
Languages: fr_fr

source: Module contents
fr_fr: Contenu du module

source: Close the connection with the current client of the TCP server
fr_fr: Ferme la connexion du client du serveur TCP

source: Connect to an access point
fr_fr: Connexion à un point d'accès

source: Access point ssid
fr_fr: SSID du point d'accès

source: Access point password
fr_fr: Mot de passe du point d'accès

source: The static IP to assign to the Galaxia
fr_fr: L'IP statique à attribuer à la Galaxia

source: The port used by the TCP server
fr_fr: Le port utilisé par le serveur TCP

source: Receive data from TCP server
fr_fr: Recevoir des données d'un client du serveur TCP

source: Filter request by IP. Requests from other IPs than IP will be ignored
fr_fr: Filtrer les clients par IP. Seulement une connexion de cette adresse IP sera acceptée

source: set how long to wait before returning if no data is received
fr_fr: Choisir combien de secondes attendre si aucune donnée n'est reçue

source: set the end of message characters
fr_fr: Choisir la chaîne de caractères de fin de message

source: wait until something is received
fr_fr: Bloquer tant que rien n'est reçu

source: If a client is already connected, keep the connection and try to receive from this client again
fr_fr: Si un client est déjà connecté, garder sa connexion et essayer de recevoir de nouvelles données

source: A string containing the message
fr_fr: Le message reçu sous forme de string

source: Receive an HTTP request from the HTTP server
fr_fr: Recevoir une requête HTTP depuis le serveur HTTP

source: The HTTP request
fr_fr: La requête HTTP

source: Scan wifi nearby wifi networks
fr_fr: Scanner les réseaux Wifi

source: An array of Network objects. Each has a ssid attribute and a rssi attribute
fr_fr: Un tableau d'objets Network. Chaque objet contient un attribut ssid et un attribut rssi

source: Connect to IP and send data
fr_fr: Se connecter à une ip et envoyer un message

source: the data to be send
fr_fr: Le message à envoyer

source: The IP address to connect to
fr_fr: L'addresse IP sur laquelle se connecter

source: The port to connect to
fr_fr: Le port sur lequel se connecter

source: Respond to a client of the TCP server
fr_fr: Répondre à un message du client du serveur TCP

source: the response
fr_fr: La réponse

source: Respond to client of the HTTP server
fr_fr: Répondre à la requête HTTP du serveur HTTP

source: Start an access point on the Galaxia
fr_fr: Lancer un point d'accès sur la Galaxia

source: Access point name
fr_fr: Le nom du point d'accès
